# utilityfinderapp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawardushyant/foodfinderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawardushyant/foodfinderapp/data/: ResultsDatabase.java  SearchResultsDao.java
app/src/main/java/com/pawardushyant/foodfinderapp/repository/: FoodAndRestaurantsRepository.java  RetrofitClient.java  SearchFoodAndRestaurantsApi.java
app/src/main/java/com/pawardushyant/foodfinderapp/repository/models/: Geometry.java  LocationCoordinates.java  PlacePhoto.java  ResultHits.java  SearchResultsResponse.java
app/src/main/java/com/pawardushyant/foodfinderapp/repository/response/: ApiResponse.java
app/src/main/java/com/pawardushyant/foodfinderapp/utils/: AppExecutors.java  Commons.java  Constants.java  CustomTypeConverter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/pawardushyant/foodfinderapp/viewmodels/: SearchResultsListViewModel.java
app/src/main/java/com/pawardushyant/foodfinderapp/views/: SearchPreferenceBottomSheet.java
app/src/main/java/com/pawardushyant/foodfinderapp/views/activities/: MainActivity.java
app/src/main/java/com/pawardushyant/foodfinderapp/views/adapter/: SearchResultsAdapter.java
app/src/main/res/drawable/: shape_rounded_rect.xml  shape_rounded_rect_green.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pawardushyant/foodfinderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
